<!doctype html>
<html> 
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
  	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	   <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>  
        <script src="./js/main.js"></script>    
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
         
         div.div-btn-repeat{
         	margin:20px;
         	display: inline-block;
         }
         
         button.btn{
         	font-weight:bold;
         }
      </style>
   </head>
   
   <body ng-app = "mymodal">
      
<!--    <div ng-app = "" ng-controller = "appController">
         <table>
            <tr>
               <th>Name</th>
               <th>Categry</th>
               <th>DownloadLink</th>
               <th>R_CODE</th>
            </tr>
            <tr ng-repeat = "app in apps">
               <td>{{ app.app_name }}</td>
               <td>{{ app.category }}</td>
               <td><a href="http://{{ app.download_link }} " >Download</a></td>
               <td>{{ app.r_code }}</td>
            </tr>
         </table>
      </div>   --> 
      
      
      <div ng-controller="MainCtrl" class="container" style="margin-top:150px;">
         <div ng-controller = "appController" >
            <div ng-repeat = "app in apps" class="div-btn-repeat"><button ng-click="toggleModal(app)" class="btn btn-default"><img src="./img/apps/{{app.icon_path}}" width="30" height="30"/>&nbsp; &nbsp;{{app.app_name}}</button></div>
     	 </div>

		    
		 <modal visible="showModal">
      <!--  <div ng-include="'./popup.html'"></div> -->
           <table ng-controller = "appController">
            <tr>
            	<td>Get it from here:</td>
               <td><a href="http://{{ app.download_link }} ">[DOWNLOAD]</a></td>
            </tr>
            <tr>
                 <td>USE CODE</td>
                 <td>{{ app.r_code }}</td>
            </tr>
         </table>
		  </modal>
	 </div> 
   </body>
</html>